/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author andsa
 */
public class JintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotaVenta
     */
    public JintNotaVenta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        rdbCredito = new javax.swing.JRadioButton();
        jTextField10 = new javax.swing.JTextField();
        rdbContado = new javax.swing.JRadioButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 204, 204));
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Nota de Venta");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Año:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(540, 170, 42, 30);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("Tipo:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(110, 210, 45, 30);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("Día:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(550, 90, 40, 30);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Mes: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(540, 130, 50, 30);

        lblFecha.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblFecha.setText("Fecha");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(570, 50, 53, 30);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("Número de nota:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 50, 150, 30);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setText("Cliente:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(90, 90, 69, 30);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel8.setText("Concepto Nota:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 130, 150, 30);

        jLabel9.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel9.setText("Total a Pagar:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 310, 120, 30);

        txtAño.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAñoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAño);
        txtAño.setBounds(600, 170, 70, 30);

        txtCliente.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtCliente);
        txtCliente.setBounds(180, 90, 280, 30);

        txtConcepto.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(180, 130, 280, 30);

        txtTotalPagar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(180, 310, 280, 30);

        txtNumero.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(180, 50, 280, 30);

        txtDia.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtDia);
        txtDia.setBounds(600, 90, 70, 30);

        txtMes.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesActionPerformed(evt);
            }
        });
        getContentPane().add(txtMes);
        txtMes.setBounds(600, 130, 70, 30);

        rdbCredito.setBackground(new java.awt.Color(255, 204, 204));
        buttonGroup1.add(rdbCredito);
        rdbCredito.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        rdbCredito.setText("Crédito");
        rdbCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbCreditoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(360, 220, 93, 31);

        jTextField10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField10);
        jTextField10.setBounds(600, 170, 70, 30);

        rdbContado.setBackground(new java.awt.Color(255, 204, 204));
        buttonGroup1.add(rdbContado);
        rdbContado.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        rdbContado.setSelected(true);
        rdbContado.setText("Contado");
        rdbContado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbContadoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbContado);
        rdbContado.setBounds(180, 220, 93, 31);

        btnCerrar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 370, 90, 30);

        btnNuevo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(709, 40, 90, 30);

        btnGuardar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(710, 120, 89, 30);

        btnMostrar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnMostrar.setText("Mostar");
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(709, 200, 90, 30);

        btnLimpiar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 370, 83, 30);

        btnCancelar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(330, 370, 95, 30);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel10.setText("Total:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(110, 170, 50, 30);

        jLabel11.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel11.setText("Impuesto:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(70, 260, 90, 30);

        txtTotal.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(180, 170, 280, 30);

        txtImpuesto.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(180, 260, 280, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAñoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAñoActionPerformed

    private void txtClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClienteActionPerformed

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void txtDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiaActionPerformed

    private void txtMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesActionPerformed

    private void rdbCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbCreditoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbCreditoActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField10ActionPerformed

    private void rdbContadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbContadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbContadoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
        if (validar()==false){
            //actualizar fecha;
            hoy.setDia(Integer.parseInt(this.txtDia.getText()));
            hoy.setMes(Integer.parseInt(this.txtMes.getText()));
            hoy.setAño(Integer.parseInt(this.txtAño.getText()));
            
            //asignar la fecha en la nota
            nota.setFechaVenta(hoy);
            nota.setNumero(Integer.parseInt(this.txtNumero.getText()));
            nota.setNombreCliente(this.txtCliente.getText());
            nota.setConcepto(this.txtConcepto.getText());
            nota.setTotal(Float.parseFloat(this.txtTotal.getText()));
            
            if(this.rdbContado.isSelected()==true)nota.setTipo(1);
            else nota.setTipo(2);
            
            JOptionPane.showMessageDialog(this, "Se guardó con éxito.");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_txtImpuestoActionPerformed
    public boolean validar(){
        boolean exito=false;
        
        
        
        return exito;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private Fecha hoy=new Fecha();
private NotaVenta nota=new NotaVenta();
}